{
  "name": "Tử Hóa Phái",
  "short_name": "Tử Hóa",
  "description": "Ứng dụng lập lá số Tử Vi Tứ Hóa Phái, tối ưu để dùng như app trên điện thoại và desktop.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
